package errors

import "errors"

// статически создаем ошибку ErrUnsuccessful,
// которая будет возникать в ситуациях, когда происходит попытка изменить адрес доставки посылки
// или удалить посылку, но посылки с переданным номером нет в БД или ее статус не равен `зарегистрирована`
var ErrUnsuccessful = errors.New("операция не выполнена: посылки с данным номером нет в БД или неподходящий для операции статус посылки")
